<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Cieencias de dados</h1>
        <h2>O que é?</h2>
    <p>A Ciência de Dados é uma área que estuda os dados para ajudar a resolver problemas complexos e explorar outros problemas que precisam ser resolvidos visando alavancar um negócio. <br> O trabalho de um cientista de dados envolve a gestão de dados, a captura, o armazenamento e o processamento das informações de interesse da empresa. <br> Ele deve trabalhar para extrair valor desses dados, gerando vários modelos e comparando-os para chegar à solução ótima
    </p> 
        <h2>Processos</h2>
        <p>
                <ul>
                    <li>Coleta de dados</li>
                    <li>Transporte e proteção dos dados</li>
                    <li>Armazenamento e processamento dos dados</li>
                    <li>Análise de dados e compartilhamento de resultados</li>
                    <li>Ferramentas para ciência de dados</li>
                </ul>
       
        <img src="Curso-de-Ciencia-de-Dados-Aula1-3-768x633.png" height="400" width="600">
    </p>

        <a href="Etapa01(1).html">Home</a>
</body>
</html>