<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Páginas Tecnológicas</title>

    <style>
        body {
            background-color: rgb(148, 192, 228);
            color: rgb(0, 0, 0);
            font-family: 'Calibri', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1, h2 {
            margin-bottom: 10px;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        a {
            text-decoration: none;
            color: rgb(0, 0, 0);
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }

        .container {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Páginas Tecnológicas</h1>
        <h2>Conteúdos sobre 5 tópicos</h2>
        <strong>
            <ul>
                <li><a href="Ra(1).html">Clique aqui para ver sobre Realidade Aumentada</a></li>
                <li><a href="Rv(1).html">Clique aqui para ver sobre Realidade Virtual</a></li>
                <li><a href="Cd(1).html">Clique aqui para ver sobre Ciência de Dados</a></li>
                <li><a href="iot(1).html">Clique aqui para ver sobre IOT</a></li>
                <li><a href="chatgpt(1).html">Clique aqui para ver sobre o Chat GPT</a></li>
            </ul>
        </strong>
    </div>
</body>
</html>
