<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>

    <style>
        body {
            font-family: 'Calibri', sans-serif;
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(108, 142, 165);
            color: white;
        }

        h1, h2, p {
            text-align: center;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        hr {
            border: 1px solid rgb(255, 255, 255);
        }

        a {
            color: white;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .container {
            width: 80%;
            margin: 0 auto;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Portfólio</h1>

        <h2>Área do Conhecimento</h2>
        <p>Neste Portfólio, estarão presentes trabalhos realizados por mim, Isabelly dos Santos Figueiredo, durante o ano de 2023.</p>
        <p>As matérias presentes neste documento serão:</p>

        <ul>
            <li>Ciências Humanas</li>
            <li>Ciências da Natureza</li>
            <li>Matemática</li>
            <li>Linguagens</li>
            <li>T.i.</li>
            <li>Projeto do Ano</li>
        </ul>

        <hr>

        <h1>Ciências Humanas</h1>
        <p>DPO: Trabalho feito para a simulação da ONU. Documento de apresentação do país República da Índia.</p>
        <a href="https://senacspedu-my.sharepoint.com/:w:/g/personal/isabelly_sfigueiredo_senacsp_edu_br/EbF5Iyiqbd1NvpClzwZaHFAB3lYp9VEzteGKHWEOJFzSzw?e=70HCRH">Clique aqui para ver o DPO</a>

        <hr>

        <h1>Ciências da Natureza</h1>
        <p>Jogo de Perguntas e Respostas: Jogo criado com questões sobre Química e Física.</p>
        <a href="https://senacspedu-my.sharepoint.com/:w:/g/personal/isabelly_sfigueiredo_senacsp_edu_br/EaXjxkF8PKxHglV0vnanglkBNyBws6GvcqyAdfRObgSLkA?e=VczvPz">Clique aqui para ver o Jogo de Perguntas e Respostas</a>

        <hr>

        <h1>Matemática</h1>
        <p>Apresentação Sobre Estatística: Trabalho feito para análise de dados.</p>
        <a href="https://www.canva.com/design/DAFy2VlQQ5Y/oX4wgA_zbqllkGfLpm-Kwg/edit">Clique aqui para ver a Apresentação sobre Estatística.</a>

        <hr>

        <h1>Linguagens</h1>
        <p>Livro de Contos: Livro feito com contos feito por mim e meu grupo</p>
        <a href="https://www.canva.com/design/DAF0FKmShow/UDFoWAcdHkfZ7nZg4uoGpg/edit">Clique aqui para ver o livro de contos.</a>

        <hr>

        <h1>T.i.</h1>
        <p>Integrada 3° Bimestre: Trabalho feito para a conclusão do Bimestre</p>
        <a href="https://senacspedu.sharepoint.com/sites/Section_sec_15459900248073/_layouts/15/embed.aspx?uniqueId=b803b984-23ef-4853-a4d1-0e2b7c50b38b&access_token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9...">Clique aqui para ver a Integrada.</a>

        <hr>

        <h1>Projeto do Ano</h1>
        <p>Maktub: Projeto sobre exposição de artes</p>
        <a href="https://www.instagram.com/maktub.expo/">Clique aqui para ver o Instagram do Projeto.</a>
    </div>
</body>
</html>
