<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>IOT</h1>
        <h2>O que é?</h2>
    <p>A Internet das Coisas (IoT) descreve a rede de objetos físicos incorporados a sensores, software e outras tecnologias com o objetivo de conectar e trocar dados com outros dispositivos e sistemas pela internet.<br> Esses dispositivos variam de objetos domésticos comuns a ferramentas industriais sofisticadas.
    </p> 
        <h2>Como Funciona?</h2>
        <p>
                <ul>
                    <li>Acesso a tecnologia de sensores de baixo custo e baixa potência. Sensores acessíveis e confiáveis estão possibilitando a tecnologia IoT para mais fabricantes.</li>
                    <li>Conectividade. Uma série de protocolos de rede para a Internet facilitou a conexão de sensores à nuvem e a outras coisas para transferência eficiente de dados.</li>
                    <li>Plataformas de computação na nuvem. O aumento da disponibilidade de plataformas na nuvem permite que empresas e consumidores acessem a infraestrutura de que precisam para aumentar a escala sem precisar gerenciar tudo.</li>
                    <li>Machine learning e análise avançada. Com os avanços em machine learning e análise avançada, além do acesso a quantidades grandes e variadas de dados armazenados na nuvem.</li>
                    <li>Inteligência artificial (IA) conversacional. Os avanços nas redes neurais trouxeram o NLP (natural-language processing, processamento de linguagem natural) aos dispositivos de IoT (como assistentes pessoais digitais Alexa, Cortana e Siri) e os tornaram atraentes, acessíveis e viáveis para uso doméstico.
                    </li>
                </ul>
       
        <img src="R.jpg" height="400" width="600">
    </p>

        <a href="Etapa01(1).html">Home</a>
</body>
</html>