<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Isabelly's Instagram Page</title>

    <style>
        body {
            background-color: #fafafa;
            font-family: 'Calibri', sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color:   #0e4274;
            padding: 10px;
            text-align: center;
            color: white;
            font-size: 20px;
        }

        #profile {
            text-align: center;
            padding: 20px;
        }

        #profile img {
            border-radius: 50%;
            width: 150px;
            height: 150px;
            object-fit: cover;
        }

        #info {
            text-align: center;
            padding: 20px;
        }

        #info p {
            margin: 5px 0;
        }

        #education, #language, #skills {
            text-align: center;
            padding: 20px;
        }

        #skills ul {
            list-style: none;
            padding: 0;
        }

        #opinion {
            text-align: center;
            padding: 20px;
        }

        #opinion label {
            display: block;
            margin-bottom: 10px;
        }

        #opinion input {
            width: 70%;
            padding: 5px;
            margin-bottom: 10px;
        }

        #opinion button {
            padding: 10px;
            background-color: #aac7e2;
            color: white;
            border: none;
            cursor: pointer;
        }

        footer {
            text-align: center;
            padding: 20px;
            background-color: #f0f0f0;
        }
    </style>

    <script>
        function agradecerusuario(text){
            alert(text);
        }
    </script>
</head>
<body>

    <header>
        Página profissional
    </header>

    <div id="profile">
        <h2>Isabelly dos Santos Figueiredo</h2>
    </div>

    <div id="info">
        <h2>Dados</h2>
        <p>Rua: Rodrigo Franco, 50</p>
        <p>Cidade: São Paulo, SP </p>
        <p>Telefone: (55) 11 96590-9444</p>
    </div>

    <div id="education">
        <h2>Formação Acadêmica</h2>
        <p>Escola: Senac Nações Unidas </p>
        <p>Situação: Cursando o 3° do Ensino Médio</p>
    </div>

    <div id="language">
        <h2>Língua estrangeira</h2>
        <p>Escola: Wizard By Person </p>
        <p>Nível: Intermediário</p>
    </div>

    <div id="skills">
        <h2>Conhecimentos</h2>
        <ul>
            <li>Microsoft Office </li>
            <li>Hardware e Software</li>
            <li>Básico em Redes</li>
        </ul>
    </div>

    <div id="opinion">
        <form id="opiniao" name="opiniao" action="#">
            <label for="opiniao">Deixe sua opinião sobre alguma informação da página</label>
            <input type="text" id="opiniao" value="">
            <button onclick="agradecerusuario('Obrigada por ler! Até a próxima')">Enviar</button>
        </form>
    </div>

    <footer>
        <h2>Linkedin</h2>
        <a href="https://br.linkedin.com/in/isabelly-dos-santos-figueiredo-908060227"> Linkedin</a>
    </footer>

</body>
</html>
