<!DOCTYPE html>
<html lang="pt=BR">
    <audio controls>
        <source src="Tyler_The_Creator_Ft_YoungBoy_Never_Broke_Again_Ty_Dolla_ign_-_SORRY_NOT_SORRY_Nobadsong.com.mp3" type="audio/mp3">
    </audio>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Isabelly Figueiredo</title>

    
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">

   
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>


    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #fafafa;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1, h2, h3, h4, h5, h6 {
            margin: 0;
            color: #262626;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            margin: 10px 0;
        }

        p, ul {
            color: #262626;
        }

        hr {
            border: 0.5px solid #ddd;
            margin: 20px 0;
        }

        form {
            margin-top: 20px;
            margin-bottom: 20px;
        }

        label {
            font-weight: bold;
            color: #262626;
        }

        input[type="text"] {
            width: 100%;
            padding: 8px;
            margin-top: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        button {
            background-color: #0095f6;
            color: #fff;
            padding: 8px 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>

    <script>
        function agradecerusuario(text) {
            alert(text);
        }
    </script>
</head>
<body>
    <div class="container">
        <h1>Isabelly Figueiredo</h1>
        <h2>Meus Hobbies</h2>

        <hr>

        <h3>Quem sou eu?</h3>
        <img src="MicrosoftTeams-image (1).png" alt="Isabelly" width="100%">
        <p>Meu nome é Isabelly, tenho 18 anos. Gosto de muitas coisas, mas as que darei destaque serão essas:</p>
        <ul>
            <li>Jogos</li>
            <li>Esportes</li>
            <li>Música</li>
        </ul>

        <hr>

        <h4>Jogos</h4>
        <p>Jogos sempre fora uma paixão. Desde criança gosto de assistir gameplays e jogar no meu Xbox One. Atualmente os jogos que eu estou mais jogando são Hogwarts Legacy, GTA V e Fifa. Jogo tanto no computador,<br>
        que eu mesma montei, quanto no celular.</p>
        <img src="Hogwarts.jpg" alt="Hogwarts" width="100%">
        <img src="GTAV.jpg" alt="GTA V" width="100%">
        <img src="fifa.jpg" alt="Fifa" width="100%">

        <hr>

        <h4>Esportes</h4>
        <p>Já pratiquei Handball e ando casualmente de skate. Meu maior hobbie relacionado a esportes é assistir, torço para o Corinthians, e amo assistir os jogos do meu e de outros times. Sou entusiasta do skate<br>
        gosto tanto de praticar, quanto de assistir. O handeball é o que menos acompanho mas amo praticar e jogar com amigos.</p>
        <img src="MicrosoftTeams-image (2).png" alt="Handball" width="100%">
        <img src="MicrosoftTeams-image (4).png" alt="Skate" width="100%">

        <hr>

        <h4>Música</h4>
        <p>Sou bastante eclética, gosto de funk, rap, pagode, samba, trap, pop, r&b, nacional, etc. Não fico um dia sem escutar música e quando estou sem meu fone as tarefas parecem mais tediosas. Meus cantores favoritos
        são Tyler the Creator e Girl in Red.</p>
        <img src="girlinred.jpg" alt="Girl in Red" width="100%">
        <img src="Tyler-the-Creator-2020-grammy-billboard-1548.webp" alt="Tyler the Creator" width="100%">

        <hr>

        <form id="opiniao" name="opiniao" action="#">
            <label for="text">Deixe sua opinião sobre alguma informação da página</label>
            <input type="text" id="opiniao" value="opiniao">
            <button onclick="agradecerusuario('Obrigada por ler! Até a próxima')">Enviar</button>
        </form>
    </div>
</body>
</html>
