<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Realidade Aumentada</h1>
        <h2>O que é?</h2>
        <p>A realidade aumentada (RA) consiste em uma tecnologia que integra um conteúdo virtual dentro de um cenário real a partir de câmeras. Com isso, ela permite sobrepor elementos — oferecendo um mundo real com outros olhos.</p>
        
        <h2>Como Funciona?</h2>
        <p>
                <ul>
                    <li>câmeras e lentes: captam as imagens e informações do ambiente real para serem interagidos com objetos virtuais e exibem o conteúdo na plataforma</li>
                    <li>sensores: fazem as leituras dos objetos, permitindo que o dispositivo determinar sua localização e características</li>
                    <li>computação: realiza o processamento dos dados, permitindo a RA reconhecer os objetos identificados com as câmeras e sensores</li>
                    <li>inteligência artificial (IA): realiza o processamento dos dados para realizar tarefas mais complexas, principalmente dentro de um aplicativo de RA</li>
                </ul>
       
        <img src="realidade-aumentada-possibilidades.jpg" height="400" width="600">
    </p>

        <a href="Etapa01(1).html">Home</a>
    </body>
</body>
</html>