<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Realidade Virtual</h1>
        <h2>O que é?</h2>
    <p> Realidade Virtual é uma tecnologia cujo mecanismo é aplicado a uma interface que conecta os usuários e utiliza um sistema informatizado, para construir uma plataforma realista e proporcionar ao visitante uma sensação de que o que se está vendo é praticamente parte do real.

    O objetivo da Realidade Virtual é projetar o que é real no ambiente virtual em tempo real, baseado as técnicas e ferramentas tecnológicas com o intuito de ampliar a sensação de realidade ao visitante.
    </p> 

        <h2>Como Funciona?</h2>
        <p>
                <ul>
                    <li>Estereoscopia: Com o uso da estereoscopia, a ilusão de profundidade é criada.</li>
                    <li>Efeito 3D: O espaço tridimensional pode ser definido literalmente como tendo três dimensões, sendo elas altura, profundidade e largura</li>
                    <li>Tecnologia de ponta: A Realidade Virtual é a interface do computador com o usuário que permite a interação entre eles e utiliza a tecnologia de ponta, para a criação de efeitos reais no modo virtual.</li>
                </ul>
       
        <img src="ra.jpeg" height="400" width="600">
    </p>

        <a href="Etapa01(1).html">Home</a>
</body>
</html>